{
  "name": "pizza-shack-joeshep",
  "version": "1.0.0",
  "description": "A Node.js app with pug templates and postgreSQL",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-17/pizza-shack-joeshep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-17/pizza-shack-joeshep/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-17/pizza-shack-joeshep#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  }
}
